{
  "name": "ft-search-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "env $(cat .env.development | grep -v \"#\" | xargs) ts-node-dev -r tsconfig-paths/register src/index.ts",
    "start:debug": "env $(cat .env.development | grep -v \"#\" | xargs) ts-node-dev --inspect=6074 -r tsconfig-paths/register src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.15.1",
    "http-status-codes": "^2.1.4",
    "ioredis": "^4.27.3",
    "jsonwebtoken": "^8.5.1",
    "redis-modules-sdk": "^0.5.9"
  },
  "devDependencies": {
    "@types/ioredis": "^4.26.4",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-prettier": "^3.4.0",
    "fastify-decorators": "^3.10.0",
    "fastify-helmet": "^5.3.1",
    "prettier": "^2.3.0",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.4"
  }
}
